{
  "name": "client",
  "version": "1.0.0",
  "description": "Initial package file",
  "main": "index.js",
  "dependencies": {
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simondereuver/image-rec.git"
  },
  "author": "Simon de Reuver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simondereuver/image-rec/issues"
  },
  "homepage": "https://github.com/simondereuver/image-rec#readme"
}